Script started on 2025-06-14 14:04:28-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
?2004h0;andresces@andresces-IdeaPad-3-15ITL6: ~/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv3/codigo01;32mandresces@andresces-IdeaPad-3-15ITL600m:01;34m~/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv3/codigo00m$ 7msudo insmod drv3.ko27m
7msudo dmesg | tail -5		  # apunta el MAJOR (ej. 512)27m
7mecho "Hola driver..." > /dev/SdeC_drv327m
7msudo dmesg | tail -527m
7mcat /dev/SdeC_drv327m
7msudo dmesg | tail -527m
7msudo rmmod drv327m
7msudo dmesg | tail -527m
7mexit				   # ← esto vuelve a la shell normal27m
AAAAAAAAACCCCsudo insmod drv3.ko
sudo dmesg | tail -5		# apunta el MAJOR (ej. 512)
echo "Hola driver..." > /dev/SdeC_drv3
sudo dmesg | tail -5
cat /dev/SdeC_drv3
sudo dmesg | tail -5
sudo rmmod drv3
sudo dmesg | tail -5
exit				 # ← esto vuelve a la shell normal
A
[sudo] contraseña para andresces:
[ 5937.712737] SdeC_drv2: Desregistrado
[ 6831.776374] apple-mfi-fastcharge 3-2: USB disconnect, device number 2
[ 6831.787002] ipheth 3-2:4.2: Apple iPhone USB Ethernet now disconnected
[ 7677.405370] drv3: loading
[ 7677.405435] drv3: <major,minor>=<511,0>
bash: /dev/SdeC_drv3: Permiso denegado
[ 5937.712737] SdeC_drv2: Desregistrado
[ 6831.776374] apple-mfi-fastcharge 3-2: USB disconnect, device number 2
[ 6831.787002] ipheth 3-2:4.2: Apple iPhone USB Ethernet now disconnected
[ 7677.405370] drv3: loading
[ 7677.405435] drv3: <major,minor>=<511,0>
cat: /dev/SdeC_drv3: Permiso denegado
[ 5937.712737] SdeC_drv2: Desregistrado
[ 6831.776374] apple-mfi-fastcharge 3-2: USB disconnect, device number 2
[ 6831.787002] ipheth 3-2:4.2: Apple iPhone USB Ethernet now disconnected
[ 7677.405370] drv3: loading
[ 7677.405435] drv3: <major,minor>=<511,0>
[ 6831.776374] apple-mfi-fastcharge 3-2: USB disconnect, device number 2
[ 6831.787002] ipheth 3-2:4.2: Apple iPhone USB Ethernet now disconnected
[ 7677.405370] drv3: loading
[ 7677.405435] drv3: <major,minor>=<511,0>
[ 7677.452847] drv3: unloaded
exit

Script done on 2025-06-14 14:04:41-03:00 [COMMAND_EXIT_CODE="0"]
