Module                  Size  Used by
ufs                   126976  0
qnx4                   12288  0
hfsplus               139264  0
hfs                    77824  0
minix                  49152  0
ntfs                  139264  0
msdos                  16384  0
jfs                   299008  0
nls_ucs2_utils          8192  1 jfs
xfs                  2367488  0
cpuid                  12288  0
xt_conntrack           12288  1
xt_MASQUERADE          16384  1
bridge                421888  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  6
nf_tables             376832  75 nft_compat,nft_chain_nat
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
ccm                    20480  6
rfcomm                102400  16
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
overlay               212992  0
ipmi_devintf           16384  0
ipmi_msghandler        94208  1 ipmi_devintf
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
binfmt_misc            24576  1
zfs                  6602752  6
spl                   180224  1 zfs
snd_ctl_led            24576  0
ledtrig_audio          12288  1 snd_ctl_led
amdgpu              17129472  40
snd_acp_legacy_mach    24576  0
snd_acp_mach           45056  1 snd_acp_legacy_mach
snd_soc_nau8821        61440  1 snd_acp_mach
snd_acp3x_rn           12288  4
snd_acp3x_pdm_dma      12288  1
snd_soc_dmic           12288  1
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
intel_rapl_msr         20480  0
snd_sof_amd_renoir     16384  0
intel_rapl_common      40960  1 intel_rapl_msr
snd_hda_codec_realtek   200704  1
snd_sof_amd_acp        53248  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     94208  1
snd_sof               380928  2 snd_sof_amd_acp,snd_sof_pci
snd_sof_utils          16384  1 snd_sof
snd_hda_intel          61440  10
snd_soc_core          442368  7 snd_soc_nau8821,snd_acp_mach,snd_acp3x_rn,snd_sof,snd_acp_legacy_mach,snd_soc_dmic,snd_acp3x_pdm_dma
snd_intel_dspcfg       36864  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
mt7921e                20480  0
snd_compress           28672  1 snd_soc_core
edac_mce_amd           28672  0
ac97_bus               12288  1 snd_soc_core
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
mt7921_common          81920  1 mt7921e
snd_pcm_dmaengine      16384  1 snd_soc_core
amdxcp                 12288  1 amdgpu
mt792x_lib             69632  2 mt7921e,mt7921_common
btusb                  77824  0
snd_pci_ps             24576  0
drm_exec               12288  1 amdgpu
uvcvideo              139264  0
snd_hda_core          139264  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
mt76_connac_lib       102400  3 mt792x_lib,mt7921e,mt7921_common
snd_rpl_pci_acp6x      16384  0
btrtl                  32768  1 btusb
snd_hwdep              20480  1 snd_hda_codec
gpu_sched              61440  1 amdgpu
kvm_amd               208896  0
snd_acp_pci            12288  0
videobuf2_vmalloc      20480  1 uvcvideo
mt76                  135168  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
btintel                57344  1 btusb
drm_buddy              20480  1 amdgpu
uvc                    12288  1 uvcvideo
snd_acp_legacy_common    16384  1 snd_acp_pci
drm_suballoc_helper    16384  1 amdgpu
snd_seq_midi           24576  0
videobuf2_memops       16384  1 videobuf2_vmalloc
btbcm                  24576  1 btusb
snd_pci_acp6x          16384  0
videobuf2_v4l2         36864  1 uvcvideo
drm_ttm_helper         12288  1 amdgpu
btmtk                  12288  1 btusb
nls_iso8859_1          12288  1
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
kvm                  1409024  1 kvm_amd
snd_pcm               192512  16 snd_sof_amd_acp,snd_soc_nau8821,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_sof_utils,snd_hda_core,snd_acp3x_pdm_dma,snd_pci_ps,snd_pcm_dmaengine
ttm                   110592  2 amdgpu,drm_ttm_helper
mac80211             1744896  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
videodev              352256  2 videobuf2_v4l2,uvcvideo
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
bluetooth            1028096  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_pci_acp5x          16384  0
drm_display_helper    237568  1 amdgpu
irqbypass              12288  1 kvm
acer_wmi               36864  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
ecdh_generic           16384  2 bluetooth
sparse_keymap          12288  1 acer_wmi
cec                    94208  1 drm_display_helper
ecc                    45056  1 ecdh_generic
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
platform_profile       12288  1 acer_wmi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
rapl                   20480  0
wmi_bmof               12288  0
snd_rn_pci_acp3x       16384  0
snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
cfg80211             1355776  4 mt76,mac80211,mt7921_common,mt76_connac_lib
snd                   143360  47 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_pcm,snd_rawmidi
rc_core                73728  1 cec
snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
i2c_algo_bit           16384  1 amdgpu
soundcore              16384  2 snd_ctl_led,snd
ccp                   143360  1 kvm_amd
i2c_piix4              32768  0
snd_pci_acp3x          16384  0
k10temp                16384  0
libarc4                12288  1 mac80211
joydev                 32768  0
input_leds             12288  0
amd_pmc                45056  0
acer_wireless          16384  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
nvme_fabrics           36864  0
nvme_keyring           20480  1 nvme_fabrics
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_tables,ip_set
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
btrfs                2039808  0
blake2b_generic        24576  0
raid10                 73728  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  6 nf_conntrack,nf_nat,btrfs,nf_tables,xfs,raid456
raid1                  57344  0
raid0                  24576  0
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
usbhid                 77824  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
nvme                   61440  2
hid_multitouch         36864  0
ahci                   49152  0
ghash_clmulni_intel    16384  0
r8169                 118784  0
ucsi_acpi              12288  0
hid_generic            12288  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
typec_ucsi             61440  1 ucsi_acpi
nvme_core             212992  4 nvme,nvme_fabrics
xhci_pci               24576  0
i2c_hid_acpi           12288  0
libahci                53248  1 ahci
nvme_auth              28672  1 nvme_core
realtek                36864  1
xhci_pci_renesas       20480  1 xhci_pci
video                  77824  2 acer_wmi,amdgpu
typec                 106496  1 typec_ucsi
i2c_hid                40960  1 i2c_hid_acpi
hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
wmi                    28672  3 video,acer_wmi,wmi_bmof
aesni_intel           356352  8
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
