Script started on 2025-06-14 13:38:21-03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
?2004h0;andresces@andresces-IdeaPad-3-15ITL6: ~/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo01;32mandresces@andresces-IdeaPad-3-15ITL600m:01;34m~/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo00m$ 7mmake clean27m
7mmake27m

7msudo insmod drv4.ko27m
7msudo dmesg | tail -5		      # observa el MAJOR (ej. 512)27m

7m# Nodo se crea solo gracias a udev; compruébalo27m
7mls -l /dev/SdeC_drv427m

7mecho "Hola driver..." > /dev/SdeC_drv427m
7msudo dmesg | tail -527m
7mcat /dev/SdeC_drv427m
7msudo dmesg | tail -527m

7msudo rmmod drv427m
7msudo dmesg | tail -527m
7mexit					# cierra script27m
AAAAAAAAAAAAAAAAACCCCmake clean
make

sudo insmod drv4.ko
sudo dmesg | tail -5		    # observa el MAJOR (ej. 512)

# Nodo se crea solo gracias a udev; compruébalo
ls -l /dev/SdeC_drv4

echo "Hola driver..." > /dev/SdeC_drv4
sudo dmesg | tail -5
cat /dev/SdeC_drv4
sudo dmesg | tail -5

sudo rmmod drv4
sudo dmesg | tail -5
exit				      # cierra script
A
make4-C /lib/modules/6.11.0-21-generic/build M=/home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo clean
make[1]: se entra en el directorio '/usr/src/linux-headers-6.11.0-21-generic'
make[1]: se sale del directorio '/usr/src/linux-headers-6.11.0-21-generic'
make -C /lib/modules/6.11.0-21-generic/build M=/home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo modules
make[1]: se entra en el directorio '/usr/src/linux-headers-6.11.0-21-generic'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
  You are using:	   gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
  CC [M]  /home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo/drv4.o
In file included from 01mK./arch/x86/include/asm/mem_encrypt.h:15mK,
		 from 01mK./include/linux/mem_encrypt.h:17mK,
		 from 01mK./arch/x86/include/asm/processor-flags.h:6mK,
		 from 01mK./arch/x86/include/asm/processor.h:5mK,
		 from 01mK./arch/x86/include/asm/timex.h:5mK,
		 from 01mK./include/linux/timex.h:67mK,
		 from 01mK./include/linux/time32.h:13mK,
		 from 01mK./include/linux/time.h:60mK,
		 from 01mK./include/linux/stat.h:19mK,
		 from 01mK./include/linux/module.h:13mK,
		 from 01mK/home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo/drv4.c:2mK:
01mK/home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo/drv4.c:mK In function ‘01mKdrv4_initmK’:
01mK./include/linux/init.h:180:22:mK 01;31mKerror: mKpassing argument 1 of ‘01mKclass_createmK’ from incompatible pointer type [01;31mK8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wincompatible-pointer-types-Werror=incompatible-pointer-types8;;mK]
  180 | #define THIS_MODULE 01;31mK(&__this_module)mK
      |			    01;31mK~^~~~~~~~~~~~~~~mK
      |			     01;31mK|mK
      |			     01;31mKstruct module *mK
01mK/home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo/drv4.c:38:23:mK 01;36mKnote: mKin expansion of macro ‘01mKTHIS_MODULEmK’
   38 |	    cl = class_create(01;36mKTHIS_MODULEmK, "chardrv");
      |			      01;36mK^~~~~~~~~~~mK
In file included from 01mK./include/linux/device.h:31mK,
		 from 01mK/home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo/drv4.c:5mK:
01mK./include/linux/device/class.h:228:54:mK 01;36mKnote: mKexpected ‘01mKconst char *mK’ but argument is of type ‘01mKstruct module *mK’
  228 | struct class * __must_check class_create(01;36mKconst char *namemK);
      |						 01;36mK~~~~~~~~~~~~^~~~mK
01mK/home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo/drv4.c:38:10:mK 01;31mKerror: mKtoo many arguments to function ‘01mKclass_createmK’
   38 |	    cl = 01;31mKclass_createmK(THIS_MODULE, "chardrv");
      |		 01;31mK^~~~~~~~~~~~mK
01mK./include/linux/device/class.h:228:29:mK 01;36mKnote: mKdeclared here
  228 | struct class * __must_check 01;36mKclass_createmK(const char *name);
      |				    01;36mK^~~~~~~~~~~~mK
cc1: some warnings being treated as errors
make[3]: *** [scripts/Makefile.build:244: /home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo/drv4.o] Error 1
make[2]: *** [/usr/src/linux-headers-6.11.0-21-generic/Makefile:1932: /home/andresces/TP5-SdC1/src/SdC-Cyber-Core/TP5/drv4/codigo] Error 2
make[1]: *** [Makefile:224: __sub-make] Error 2
make[1]: se sale del directorio '/usr/src/linux-headers-6.11.0-21-generic'
make: *** [Makefile:4: all] Error 2
[sudo] contraseña para andresces:
insmod: ERROR: could not load module drv4.ko: No such file or directory
[ 5087.788890] <Major, Minor>: <511, 0>
[ 5103.274276] SdeC_drv2 dice Adios mundo cruel..!!
[ 5937.638353] SdeC_drv2: Registrado!
[ 5937.638361] <Major, Minor inicial>: <511,0>
[ 5937.712737] SdeC_drv2: Desregistrado
ls: no se puede acceder a '/dev/SdeC_drv4': No existe el archivo o el directorio
bash: /dev/SdeC_drv4: Permiso denegado
[ 5087.788890] <Major, Minor>: <511, 0>
[ 5103.274276] SdeC_drv2 dice Adios mundo cruel..!!
[ 5937.638353] SdeC_drv2: Registrado!
[ 5937.638361] <Major, Minor inicial>: <511,0>
[ 5937.712737] SdeC_drv2: Desregistrado
cat: /dev/SdeC_drv4: No existe el archivo o el directorio
[ 5087.788890] <Major, Minor>: <511, 0>
[ 5103.274276] SdeC_drv2 dice Adios mundo cruel..!!
[ 5937.638353] SdeC_drv2: Registrado!
[ 5937.638361] <Major, Minor inicial>: <511,0>
[ 5937.712737] SdeC_drv2: Desregistrado
rmmod: ERROR: Module drv4 is not currently loaded
[ 5087.788890] <Major, Minor>: <511, 0>
[ 5103.274276] SdeC_drv2 dice Adios mundo cruel..!!
[ 5937.638353] SdeC_drv2: Registrado!
[ 5937.638361] <Major, Minor inicial>: <511,0>
[ 5937.712737] SdeC_drv2: Desregistrado
exit

Script done on 2025-06-14 13:38:49-03:00 [COMMAND_EXIT_CODE="0"]
