2c2,13
< nft_chain_nat          12288  3
---
> ufs                   126976  0
> qnx4                   12288  0
> hfsplus               139264  0
> hfs                    77824  0
> minix                  49152  0
> ntfs                  139264  0
> msdos                  16384  0
> jfs                   299008  0
> nls_ucs2_utils          8192  1 jfs
> xfs                  2367488  0
> cpuid                  12288  0
> xt_conntrack           12288  1
3a15,20
> bridge                421888  0
> stp                    12288  1 bridge
> llc                    16384  2 bridge,stp
> xt_set                 20480  0
> ip_set                 61440  1 xt_set
> nft_chain_nat          12288  5
5c22,27
< nf_conntrack_netlink    57344  0
---
> nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
> nf_defrag_ipv6         24576  1 nf_conntrack
> nf_defrag_ipv4         12288  1 nf_conntrack
> xt_addrtype            12288  4
> nft_compat             20480  6
> nf_tables             376832  75 nft_compat,nft_chain_nat
8,11c30
< br_netfilter           32768  0
< bridge                421888  1 br_netfilter
< stp                    12288  1 bridge
< llc                    16384  2 bridge,stp
---
> ccm                    20480  6
15d33
< ccm                    20480  6
17,18c35,37
< qrtr                   53248  2
< cmac                   12288  2
---
> ipmi_devintf           16384  0
> ipmi_msghandler        94208  1 ipmi_devintf
> cmac                   12288  3
22d40
< nvidia_uvm           4956160  0
24,54c42,44
< ip6t_REJECT            12288  1
< nf_reject_ipv6         24576  1 ip6t_REJECT
< xt_hl                  12288  22
< ip6t_rt                16384  3
< snd_sof_pci_intel_skl    12288  0
< snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_skl
< ipt_REJECT             12288  1
< nf_reject_ipv4         12288  1 ipt_REJECT
< soundwire_intel        73728  1 snd_sof_intel_hda_common
< snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
< xt_LOG                 16384  10
< soundwire_cadence      45056  1 soundwire_intel
< nf_log_syslog          20480  10
< snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
< nvidia_drm            122880  2
< snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
< snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
< nvidia_modeset       1355776  2 nvidia_drm
< snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
< snd_hda_codec_hdmi     94208  1
< snd_sof_utils          16384  1 snd_sof
< soundwire_generic_allocation    12288  1 soundwire_intel
< soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
< snd_soc_avs           188416  0
< snd_soc_hda_codec      24576  1 snd_soc_avs
< snd_soc_skl           208896  0
< snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
< snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
< snd_soc_sst_ipc        20480  1 snd_soc_skl
< snd_soc_sst_dsp        36864  1 snd_soc_skl
< snd_soc_acpi_intel_match    98304  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
---
> binfmt_misc            24576  1
> zfs                  6602752  6
> spl                   180224  1 zfs
56,57c46,59
< snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
< snd_soc_core          442368  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
---
> ledtrig_audio          12288  1 snd_ctl_led
> amdgpu              17129472  40
> snd_acp_legacy_mach    24576  0
> snd_acp_mach           45056  1 snd_acp_legacy_mach
> snd_soc_nau8821        61440  1 snd_acp_mach
> snd_acp3x_rn           12288  4
> snd_acp3x_pdm_dma      12288  1
> snd_soc_dmic           12288  1
> snd_sof_amd_acp63      16384  0
> snd_sof_amd_vangogh    16384  0
> snd_sof_amd_rembrandt    16384  0
> intel_rapl_msr         20480  0
> snd_sof_amd_renoir     16384  0
> intel_rapl_common      40960  1 intel_rapl_msr
59c61,63
< snd_compress           28672  2 snd_soc_avs,snd_soc_core
---
> snd_sof_amd_acp        53248  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
> snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
> snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
60a65,74
> snd_hda_codec_hdmi     94208  1
> snd_sof               380928  2 snd_sof_amd_acp,snd_sof_pci
> snd_sof_utils          16384  1 snd_sof
> snd_hda_intel          61440  10
> snd_soc_core          442368  7 snd_soc_nau8821,snd_acp_mach,snd_acp3x_rn,snd_sof,snd_acp_legacy_mach,snd_soc_dmic,snd_acp3x_pdm_dma
> snd_intel_dspcfg       36864  2 snd_hda_intel,snd_sof
> snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
> mt7921e                20480  0
> snd_compress           28672  1 snd_soc_core
> edac_mce_amd           28672  0
62,64c76,77
< intel_uncore_frequency    16384  0
< intel_uncore_frequency_common    16384  1 intel_uncore_frequency
< nft_limit              16384  13
---
> snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
> mt7921_common          81920  1 mt7921e
66,83c79,83
< snd_hda_intel          61440  1
< snd_intel_dspcfg       36864  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
< snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
< xt_limit               12288  0
< snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
< intel_tcc_cooling      12288  0
< iwlmvm                868352  0
< snd_hda_core          139264  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
< x86_pkg_temp_thermal    20480  0
< snd_hwdep              20480  1 snd_hda_codec
< xt_addrtype            12288  6
< intel_powerclamp       24576  0
< snd_pcm               192512  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
< xt_tcpudp              16384  60
< coretemp               24576  0
< mei_pxp                16384  0
< mac80211             1744896  1 iwlmvm
< snd_seq_midi           24576  0
---
> amdxcp                 12288  1 amdgpu
> mt792x_lib             69632  2 mt7921e,mt7921_common
> btusb                  77824  0
> snd_pci_ps             24576  0
> drm_exec               12288  1 amdgpu
85,89c85,92
< snd_seq_midi_event     16384  1 snd_seq_midi
< kvm_intel             487424  0
< xt_conntrack           12288  17
< nf_conntrack          196608  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
< snd_rawmidi            57344  1 snd_seq_midi
---
> snd_hda_core          139264  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
> mt76_connac_lib       102400  3 mt792x_lib,mt7921e,mt7921_common
> snd_rpl_pci_acp6x      16384  0
> btrtl                  32768  1 btusb
> snd_hwdep              20480  1 snd_hda_codec
> gpu_sched              61440  1 amdgpu
> kvm_amd               208896  0
> snd_acp_pci            12288  0
91,96c94,96
< nvidia              54386688  26 nvidia_uvm,nvidia_modeset
< ee1004                 16384  0
< intel_rapl_msr         20480  0
< mei_hdcp               28672  0
< libarc4                12288  1 mac80211
< nf_defrag_ipv6         24576  1 nf_conntrack
---
> mt76                  135168  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
> btintel                57344  1 btusb
> drm_buddy              20480  1 amdgpu
98,103c98,100
< i915                 4288512  28
< nf_defrag_ipv4         12288  1 nf_conntrack
< kvm                  1409024  1 kvm_intel
< iwlwifi               602112  1 iwlmvm
< snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
< nft_compat             20480  121
---
> snd_acp_legacy_common    16384  1 snd_acp_pci
> drm_suballoc_helper    16384  1 amdgpu
> snd_seq_midi           24576  0
104a102,103
> btbcm                  24576  1 btusb
> snd_pci_acp6x          16384  0
106c105,118
< mfd_aaeon              12288  0
---
> drm_ttm_helper         12288  1 amdgpu
> btmtk                  12288  1 btusb
> nls_iso8859_1          12288  1
> snd_seq_midi_event     16384  1 snd_seq_midi
> snd_rawmidi            57344  1 snd_seq_midi
> kvm                  1409024  1 kvm_amd
> snd_pcm               192512  16 snd_sof_amd_acp,snd_soc_nau8821,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_sof_utils,snd_hda_core,snd_acp3x_pdm_dma,snd_pci_ps,snd_pcm_dmaengine
> ttm                   110592  2 amdgpu,drm_ttm_helper
> mac80211             1744896  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
> videodev              352256  2 videobuf2_v4l2,uvcvideo
> snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
> bluetooth            1028096  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
> snd_pci_acp5x          16384  0
> drm_display_helper    237568  1 amdgpu
107a120
> acer_wmi               36864  0
109,134d121
< asus_nb_wmi            32768  0
< processor_thermal_device_pci_legacy    12288  0
< asus_wmi               86016  2 asus_nb_wmi,mfd_aaeon
< hid_sensor_accel_3d    16384  1
< btusb                  77824  0
< hid_sensor_gyro_3d     16384  0
< processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
< hid_sensor_custom_intel_hinge    12288  0
< nf_tables             376832  650 nft_compat,nft_chain_nat,nft_limit
< btrtl                  32768  1 btusb
< snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
< rapl                   20480  0
< processor_thermal_wt_hint    16384  1 processor_thermal_device
< binfmt_misc            24576  1
< hid_sensor_trigger     20480  6 hid_sensor_gyro_3d,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
< videodev              352256  2 videobuf2_v4l2,uvcvideo
< drm_buddy              20480  1 i915
< btintel                57344  1 btusb
< ledtrig_audio          12288  2 snd_ctl_led,asus_wmi
< industrialio_triggered_buffer    12288  1 hid_sensor_trigger
< sparse_keymap          12288  1 asus_wmi
< intel_cstate           24576  0
< processor_thermal_rfim    32768  1 processor_thermal_device
< platform_profile       12288  1 asus_wmi
< cfg80211             1355776  3 iwlmvm,iwlwifi,mac80211
< ttm                   110592  1 i915
136,148c123,126
< processor_thermal_rapl    16384  1 processor_thermal_device
< btbcm                  24576  1 btusb
< kfifo_buf              12288  1 industrialio_triggered_buffer
< snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
< intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
< intel_wmi_thunderbolt    16384  0
< btmtk                  12288  1 btusb
< drm_display_helper    237568  1 i915
< i2c_i801               36864  0
< hid_sensor_iio_common    24576  4 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
< soundcore              16384  2 snd_ctl_led,snd
< industrialio          126976  7 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,kfifo_buf,hid_sensor_accel_3d
< processor_thermal_wt_req    12288  1 processor_thermal_device
---
> ecdh_generic           16384  2 bluetooth
> sparse_keymap          12288  1 acer_wmi
> cec                    94208  1 drm_display_helper
> ecc                    45056  1 ecdh_generic
149a128,130
> platform_profile       12288  1 acer_wmi
> snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
> rapl                   20480  0
151,162c132,135
< mxm_wmi                12288  0
< i2c_smbus              16384  1 i2c_i801
< mei_me                 53248  2
< bluetooth            1028096  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
< processor_thermal_power_floor    12288  1 processor_thermal_device
< processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
< mei                   172032  5 mei_hdcp,mei_pxp,mei_me
< cec                    94208  2 drm_display_helper,i915
< int340x_thermal_zone    16384  1 processor_thermal_device
< nls_iso8859_1          12288  1
< ecdh_generic           16384  1 bluetooth
< ecc                    45056  1 ecdh_generic
---
> snd_rn_pci_acp3x       16384  0
> snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
> cfg80211             1355776  4 mt76,mac80211,mt7921_common,mt76_connac_lib
> snd                   143360  47 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_pcm,snd_rawmidi
164,176c137,144
< intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
< i2c_algo_bit           16384  1 i915
< intel_pch_thermal      20480  0
< intel_xhci_usb_role_switch    12288  0
< intel_pmc_core        118784  0
< intel_vsec             20480  1 intel_pmc_core
< pmt_telemetry          16384  1 intel_pmc_core
< int3400_thermal        24576  0
< pmt_class              12288  1 pmt_telemetry
< acpi_thermal_rel       20480  1 int3400_thermal
< acpi_pad              184320  0
< soc_button_array       20480  0
< asus_wireless          16384  0
---
> snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
> i2c_algo_bit           16384  1 amdgpu
> soundcore              16384  2 snd_ctl_led,snd
> ccp                   143360  1 kvm_amd
> i2c_piix4              32768  0
> snd_pci_acp3x          16384  0
> k10temp                16384  0
> libarc4                12288  1 mac80211
178a147,148
> amd_pmc                45056  0
> acer_wireless          16384  0
181c151
< sch_fq_codel           24576  1
---
> sch_fq_codel           24576  2
186a157,158
> nvme_fabrics           36864  0
> nvme_keyring           20480  1 nvme_fabrics
188c160
< nfnetlink              20480  5 nft_compat,nf_conntrack_netlink,nf_tables
---
> nfnetlink              20480  5 nft_compat,nf_tables,ip_set
191c163
< x_tables               65536  12 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ipt_REJECT,ip_tables,xt_limit,xt_hl,xt_MASQUERADE,ip6t_REJECT
---
> x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
204c176
< libcrc32c              12288  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
---
> libcrc32c              12288  6 nf_conntrack,nf_nat,btrfs,nf_tables,xfs,raid456
210,217d181
< usbhid                 77824  0
< hid_sensor_custom      28672  0
< hid_sensor_hub         28672  6 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d,hid_sensor_custom
< intel_ishtp_hid        32768  0
< hid_multitouch         36864  0
< hid_generic            12288  0
< i2c_hid_acpi           12288  0
< i2c_hid                40960  1 i2c_hid_acpi
219d182
< ahci                   49152  2
221c184
< intel_ish_ipc          32768  0
---
> usbhid                 77824  0
223,225d185
< intel_ishtp            65536  2 intel_ishtp_hid,intel_ish_ipc
< libahci                53248  1 ahci
< intel_lpss_pci         28672  0
226a187,189
> nvme                   61440  2
> hid_multitouch         36864  0
> ahci                   49152  0
228c191,193
< xhci_pci               24576  0
---
> r8169                 118784  0
> ucsi_acpi              12288  0
> hid_generic            12288  0
230d194
< intel_lpss             12288  1 intel_lpss_pci
232,233c196,202
< idma64                 20480  0
< hid                   180224  6 i2c_hid,usbhid,hid_multitouch,hid_sensor_hub,intel_ishtp_hid,hid_generic
---
> typec_ucsi             61440  1 ucsi_acpi
> nvme_core             212992  4 nvme,nvme_fabrics
> xhci_pci               24576  0
> i2c_hid_acpi           12288  0
> libahci                53248  1 ahci
> nvme_auth              28672  1 nvme_core
> realtek                36864  1
235,237c204,209
< video                  77824  4 asus_wmi,asus_nb_wmi,i915,nvidia_modeset
< wmi                    28672  6 video,intel_wmi_thunderbolt,asus_wmi,wmi_bmof,mfd_aaeon,mxm_wmi
< aesni_intel           356352  7
---
> video                  77824  2 acer_wmi,amdgpu
> typec                 106496  1 typec_ucsi
> i2c_hid                40960  1 i2c_hid_acpi
> hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
> wmi                    28672  3 video,acer_wmi,wmi_bmof
> aesni_intel           356352  8
