Module                  Size  Used by
nft_chain_nat          12288  3
xt_MASQUERADE          16384  1
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    57344  0
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
br_netfilter           32768  0
bridge                421888  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
rfcomm                102400  16
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  6
overlay               212992  0
qrtr                   53248  2
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
nvidia_uvm           4956160  0
bnep                   32768  2
ip6t_REJECT            12288  1
nf_reject_ipv6         24576  1 ip6t_REJECT
xt_hl                  12288  22
ip6t_rt                16384  3
snd_sof_pci_intel_skl    12288  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_skl
ipt_REJECT             12288  1
nf_reject_ipv4         12288  1 ipt_REJECT
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
xt_LOG                 16384  10
soundwire_cadence      45056  1 soundwire_intel
nf_log_syslog          20480  10
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
nvidia_drm            122880  2
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
nvidia_modeset       1355776  2 nvidia_drm
snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_hda_codec_hdmi     94208  1
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           188416  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           208896  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_soc_acpi_intel_match    98304  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
snd_ctl_led            24576  0
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          442368  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_hda_codec_realtek   200704  1
snd_compress           28672  2 snd_soc_avs,snd_soc_core
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
ac97_bus               12288  1 snd_soc_core
intel_uncore_frequency    16384  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
nft_limit              16384  13
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  1
snd_intel_dspcfg       36864  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
xt_limit               12288  0
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
intel_tcc_cooling      12288  0
iwlmvm                868352  0
snd_hda_core          139264  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
x86_pkg_temp_thermal    20480  0
snd_hwdep              20480  1 snd_hda_codec
xt_addrtype            12288  6
intel_powerclamp       24576  0
snd_pcm               192512  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
xt_tcpudp              16384  60
coretemp               24576  0
mei_pxp                16384  0
mac80211             1744896  1 iwlmvm
snd_seq_midi           24576  0
uvcvideo              139264  0
snd_seq_midi_event     16384  1 snd_seq_midi
kvm_intel             487424  0
xt_conntrack           12288  17
nf_conntrack          196608  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
snd_rawmidi            57344  1 snd_seq_midi
videobuf2_vmalloc      20480  1 uvcvideo
nvidia              54386688  26 nvidia_uvm,nvidia_modeset
ee1004                 16384  0
intel_rapl_msr         20480  0
mei_hdcp               28672  0
libarc4                12288  1 mac80211
nf_defrag_ipv6         24576  1 nf_conntrack
uvc                    12288  1 uvcvideo
i915                 4288512  28
nf_defrag_ipv4         12288  1 nf_conntrack
kvm                  1409024  1 kvm_intel
iwlwifi               602112  1 iwlmvm
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
nft_compat             20480  121
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
mfd_aaeon              12288  0
irqbypass              12288  1 kvm
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
asus_nb_wmi            32768  0
processor_thermal_device_pci_legacy    12288  0
asus_wmi               86016  2 asus_nb_wmi,mfd_aaeon
hid_sensor_accel_3d    16384  1
btusb                  77824  0
hid_sensor_gyro_3d     16384  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
hid_sensor_custom_intel_hinge    12288  0
nf_tables             376832  650 nft_compat,nft_chain_nat,nft_limit
btrtl                  32768  1 btusb
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
rapl                   20480  0
processor_thermal_wt_hint    16384  1 processor_thermal_device
binfmt_misc            24576  1
hid_sensor_trigger     20480  6 hid_sensor_gyro_3d,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
videodev              352256  2 videobuf2_v4l2,uvcvideo
drm_buddy              20480  1 i915
btintel                57344  1 btusb
ledtrig_audio          12288  2 snd_ctl_led,asus_wmi
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
sparse_keymap          12288  1 asus_wmi
intel_cstate           24576  0
processor_thermal_rfim    32768  1 processor_thermal_device
platform_profile       12288  1 asus_wmi
cfg80211             1355776  3 iwlmvm,iwlwifi,mac80211
ttm                   110592  1 i915
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
processor_thermal_rapl    16384  1 processor_thermal_device
btbcm                  24576  1 btusb
kfifo_buf              12288  1 industrialio_triggered_buffer
snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
intel_wmi_thunderbolt    16384  0
btmtk                  12288  1 btusb
drm_display_helper    237568  1 i915
i2c_i801               36864  0
hid_sensor_iio_common    24576  4 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
soundcore              16384  2 snd_ctl_led,snd
industrialio          126976  7 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,kfifo_buf,hid_sensor_accel_3d
processor_thermal_wt_req    12288  1 processor_thermal_device
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
wmi_bmof               12288  0
mxm_wmi                12288  0
i2c_smbus              16384  1 i2c_i801
mei_me                 53248  2
bluetooth            1028096  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
processor_thermal_power_floor    12288  1 processor_thermal_device
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
cec                    94208  2 drm_display_helper,i915
int340x_thermal_zone    16384  1 processor_thermal_device
nls_iso8859_1          12288  1
ecdh_generic           16384  1 bluetooth
ecc                    45056  1 ecdh_generic
rc_core                73728  1 cec
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
i2c_algo_bit           16384  1 i915
intel_pch_thermal      20480  0
intel_xhci_usb_role_switch    12288  0
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
int3400_thermal        24576  0
pmt_class              12288  1 pmt_telemetry
acpi_thermal_rel       20480  1 int3400_thermal
acpi_pad              184320  0
soc_button_array       20480  0
asus_wireless          16384  0
joydev                 32768  0
input_leds             12288  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_conntrack_netlink,nf_tables
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  12 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ipt_REJECT,ip_tables,xt_limit,xt_hl,xt_MASQUERADE,ip6t_REJECT
autofs4                57344  2
btrfs                2039808  0
blake2b_generic        24576  0
raid10                 73728  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
raid1                  57344  0
raid0                  24576  0
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
usbhid                 77824  0
hid_sensor_custom      28672  0
hid_sensor_hub         28672  6 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d,hid_sensor_custom
intel_ishtp_hid        32768  0
hid_multitouch         36864  0
hid_generic            12288  0
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
crct10dif_pclmul       12288  1
ahci                   49152  2
crc32_pclmul           12288  0
intel_ish_ipc          32768  0
polyval_clmulni        12288  0
intel_ishtp            65536  2 intel_ishtp_hid,intel_ish_ipc
libahci                53248  1 ahci
intel_lpss_pci         28672  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
xhci_pci               24576  0
sha256_ssse3           32768  0
intel_lpss             12288  1 intel_lpss_pci
sha1_ssse3             32768  0
idma64                 20480  0
hid                   180224  6 i2c_hid,usbhid,hid_multitouch,hid_sensor_hub,intel_ishtp_hid,hid_generic
xhci_pci_renesas       20480  1 xhci_pci
video                  77824  4 asus_wmi,asus_nb_wmi,i915,nvidia_modeset
wmi                    28672  6 video,intel_wmi_thunderbolt,asus_wmi,wmi_bmof,mfd_aaeon,mxm_wmi
aesni_intel           356352  7
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
